# yuc

./: .gitignore  README.adoc  index.html  oss.json  pom.xml  search.json  sitemap.xml
.github/workflows/: maven.yml
js/: minisite.js
src/main/java/io/yupiik/yuc/: Yuc.java
src/main/java/io/yupiik/yuc/cli/: ArgsProcessor.java  OptionAliases.java
src/main/java/io/yupiik/yuc/command/: AutoLogsCommand.java  DefaultCommand.java  HelpCommand.java
src/main/java/io/yupiik/yuc/command/configuration/: ColorScheme.java
src/main/java/io/yupiik/yuc/formatter/: JsonVisitor.java  SimpleWriter.java
src/main/java/io/yupiik/yuc/formatter/impl/: DefaultFormatter.java  HandlebarFormatter.java  PrettyFormatter.java
src/main/java/io/yupiik/yuc/io/: IO.java  Xml2JsonReader.java
src/main/minisite/content/yuc/: getting-started.adoc
src/test/java/io/yupiik/yuc/command/: DefaultCommandTest.java
src/test/java/io/yupiik/yuc/io/: Xml2JsonReaderTest.java
src/test/resources/: list-nested.json  list.json  nd.json  simple.xml  some.json
yuc/: getting-started.html
