<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023 - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.yupiik.yuc</groupId>
  <artifactId>yuc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Yupiik Yuc</name>
  <description>Simple JSON/XML2JSON CLI formatter.</description>
  <url>https://yupiik.github.io/yuc/</url>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fusion.version>1.0.2</fusion.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-build-api</artifactId>
      <version>${fusion.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-processor</artifactId>
      <version>${fusion.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-api</artifactId>
      <version>${fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-cli</artifactId>
      <version>${fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-json</artifactId>
      <version>${fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-handlebars</artifactId>
      <version>${fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-testing</artifactId>
      <version>${fusion.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <excludes>
            <exclude>**/build/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.2.rc3</version>
        <executions>
          <execution>
            <id>check-license</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <mapping>
            <adoc>DOUBLESLASH_STYLE</adoc>
          </mapping>
          <licenseSets>
            <licenseSet>
              <inlineHeader><![CDATA[Copyright (c) ${project.inceptionYear} - ${project.organization.name} - ${project.organization.url}
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
]]></inlineHeader>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.java</include>
                <include>**/*.xml</include>
                <include>**/*.yaml</include>
              </includes>
              <excludes>
                <exclude>LICENSE</exclude>
                <exclude>**/*.adoc</exclude>
                <exclude>**/*.idea</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/generated/**</exclude>
                <exclude>**/minisite/**</exclude>
                <exclude>**/file</exclude>
                <exclude>**/.m2/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin><!--  mvn ossindex:audit -->
        <groupId>org.sonatype.ossindex.maven</groupId>
        <artifactId>ossindex-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>audit-dependencies</id>
            <phase/>
            <goals>
              <goal>audit</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scope>compile,runtime</scope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <executions>
          <execution>
            <id>compile-generated-classes</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/generated/**</include>
              </includes>
              <compilerArgs>
                <compilerArg>-Afusion.moduleAppend=true</compilerArg>
              </compilerArgs>
              <useIncrementalCompilation>false</useIncrementalCompilation>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <fork>false</fork>
          <parameters>true</parameters>
          <source>${maven.compiler.release}</source>
          <target>${maven.compiler.release}</target>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <!--
          mvn arthur:native-image for binaries
          mvn arthur:native-image arthur:docker for build docker image with binaries
      -->
      <plugin>
        <groupId>org.apache.geronimo.arthur</groupId>
        <artifactId>arthur-maven-plugin</artifactId>
        <version>1.0.5</version>
        <configuration>
          <main>io.yupiik.fusion.framework.api.main.Launcher</main>
          <graalVersion>22.3.0.r17</graalVersion>
          <enableAllSecurityServices>false</enableAllSecurityServices>
          <allowIncompleteClasspath>false</allowIncompleteClasspath>
          <buildStaticImage>true</buildStaticImage>
        </configuration>
      </plugin>
      <!-- mvn [process-classes] yupiik-tools:serve-minisite -e -->
      <plugin>
        <groupId>io.yupiik.maven</groupId>
        <artifactId>yupiik-tools-maven-plugin</artifactId>
        <version>1.1.2</version>
        <executions>
          <execution>
            <id>force-gen</id>
            <phase>compile</phase>
            <goals>
              <goal>minisite</goal>
            </goals>
            <configuration>
              <skipRendering>true</skipRendering>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <siteBase>/yuc/</siteBase>
          <attributes>
            <partialsdir>${project.basedir}/src/main/minisite/content/_partials</partialsdir>
          </attributes>
          <preActions>
            <preAction>
              <type>io.yupiik.yuc.build.documentation.GenerateCliOpts</type>
              <configuration>
                <output.doc>${project.basedir}/src/main/minisite/content/_partials/generated/cli.options.adoc</output.doc>
                <!-- this one could move to a exec:java but simpler to do it at once while site is small enough to not add overhead -->
                <output.aliases>${project.build.directory}/generated-sources/minisite-preactions</output.aliases>
                <output.help>${project.build.outputDirectory}/io/yupiik/yuc/command/HelpCommand.txt</output.help>
              </configuration>
            </preAction>
          </preActions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>compile</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/minisite-preactions</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/yupiik/yuc/blob/master/LICENSE</url>
      <distribution>may be downloaded from the Maven repository</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Romain Manni-Bucau</name>
      <id>rmannibucau</id>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Francois Papon</name>
      <id>fpapon</id>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/yupiik/yuc.git</connection>
    <developerConnection>scm:git:https://github.com/yupiik/yuc.git</developerConnection>
    <url>https://github.com/yupiik/yuc.git</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Yupiik SAS</name>
    <url>https://www.yupiik.com</url>
  </organization>

  <inceptionYear>2023</inceptionYear>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
        <id>native</id>
        <build>
            <finalName>${project.artifactId}</finalName>
            <plugins>
                <plugin> <!-- mvn package -Pnative -DskipTests  -->
                  <groupId>org.apache.geronimo.arthur</groupId>
                  <artifactId>arthur-maven-plugin</artifactId>
                  <version>1.0.5</version>
                  <executions>
                    <execution>
                      <id>native</id>
                      <phase>package</phase>
                      <goals>
                        <goal>native-image</goal>
                      </goals>
                    </execution>
                  </executions>
                  <configuration>
                    <main>io.yupiik.fusion.framework.api.main.Launcher</main>
                    <graalVersion>22.3.0.r17</graalVersion>
                    <enableAllSecurityServices>false</enableAllSecurityServices>
                    <allowIncompleteClasspath>false</allowIncompleteClasspath>
                    <buildStaticImage>true</buildStaticImage>
                  </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>11</source>
              <doclint>none</doclint>
              <encoding>UTF-8</encoding>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gh-pages</id>
      <properties>
        <minisite.serverId>github.com</minisite.serverId>
      </properties>
      <build>
        <plugins>
          <!--  mvn clean package -Pgh-pages  -->
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>gh-pages</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <git>
                    <ignore>false</ignore>
                    <noJekyll>true</noJekyll>
                    <serverId>${minisite.serverId}</serverId>
                    <branch>refs/heads/gh-pages</branch>
                    <url>https://github.com/yupiik/yuc.git</url>
                  </git>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
